# Copyright 2015 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: php55
threadsafe: yes
api_version: 1

inbound_services:
# [START mail_service]
- mail
# [END mail_service]
# [START bounce_service]
- mail_bounce
# [END bounce_service]
handlers:
# [START incoming_handler]
- url: /_ah/mail/.+
  script: handle_incoming_email.php
  login: admin
# [END incoming_handler]
# [START bounce_handler]
- url: /_ah/bounce
  script: handle_bounced_email.php
  login: admin
# [END bounce_handler]
- url: .*
  script: index.php